<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>dom</title>
	<style type="text/css">
		.demo,.img,.mask,.border{
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		.demo{
			position: relative;
			display: block;
		}
		.img{
			background-size: cover;
			background-position: 50% 50%;
		}
		.mask,.border{
			position: absolute;
			left: 0;
			top: 0;
		}
		.mask{
			text-align: center;
			color: rgba(255,255,255,0);
			transition:all 0.5s ease-in;

		}
		.info{
			margin-top: 50%;
			transform:translateY(-50%);
		}
		.border{
			border: 10px solid #072256;
			border-left-color: #e07514;
			border-top-color: #e07514;
			box-sizing:border-box;
			transition:all 0.5s ease-in;
		}
		.demo:hover .mask{
			background-color: rgba(0,0,0,0.5);
			color: rgba(255,255,255,1);
		}
		.demo:hover .border{
			transform:rotate(180deg);
		}
	</style>
</head>
<body>
<a class="demo">
	<div class="img" style="background-image:url(photo1.jpg);"></div>
	<div class="mask">
		<div class="info">
			<h3>Beautiful Day</h3>
			<p>Description</p>
		</div>
	</div>
	<div class="border"></div>
</a>
</body>
</html>